{
  "name": "terminalfaker",
  "version": "1.6.1",
  "repository": "git@github.com:syntaxseed/terminalfaker.git",
  "author": "Sherri Wheeler",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build-dev": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
